
spring.datasource.url=jdbc:mariadb://atto-assign.cznzpnrxwyty.ap-northeast-2.rds.amazonaws.com:3306/atto
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true